%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MyMenu
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 7b12eeefade039a40acf411def211222, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: defae597f70559848a4bd12966e821bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: dc36b3fdc14f47ebb36fd484a67e268a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8544374820083938902, guid: 4013ea8828b93de4baa10b8ca1c526fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 584cea94c3a235b45a4d238b97d57aa6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 82662d5ab9996a6428547fe55063ca1a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e4ae12414c224b345aebb2449feae4c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d437807a947dbd64893250835d405547, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 199a8e6a57406c345b25e5a1832ee65c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a16c91ca6a9a60b4596b57635c8a3e71, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 24fc6abf6ca126f468ded268482a7019, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 68bec2976718b6d46983120507436848, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c31747b003c2ada498590208cc43332d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 8a2b9e2a607dd2143b58c44bc32410b4, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
